Beakyn/gha-get-milestone-data/action.yaml
name: "Get Milestone Data"
description: "Get Milestone Data"
inputs:
  milestone:
    description: "Milestone ID number to be fetched"
    required: true
  repository:
    description: "owner/repository name"
    required: true
outputs:
  data:
    description: "Milestone data JSON"
runs:
  using: "node12"
  main: "./index.js"

COS301-SE-2026/Mobile-Budgeting-App/.github/workflows/update-milestone-badges.yml
- name: Get Demo 1 milestone data
  uses: Beakyn/gha-get-milestone-data@c331e461afb56bfc633dbef30fbe39528abe29da
  id: milestone1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository: ${{ github.repository }}
    milestone: 1

COS301-SE-2026/Mobile-Budgeting-App/.github/workflows/update-milestone-badges.yml
- name: Get Demo 4 milestone data
  uses: Beakyn/gha-get-milestone-data@v1.0.1
  id: milestone4
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository: ${{ github.repository }}
    milestone: 4

COS301-SE-2026/Mobile-Budgeting-App/.github/workflows/update-milestone-badges.yml
- name: Get Demo 3 milestone data
  uses: Beakyn/gha-get-milestone-data@c331e461afb56bfc633dbef30fbe39528abe29da
  id: milestone3
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository: ${{ github.repository }}
    milestone: 3

COS301-SE-2026/Mobile-Budgeting-App/.github/workflows/update-milestone-badges.yml
- name: Get Demo 2 milestone data
  uses: Beakyn/gha-get-milestone-data@v1.0.1
  id: milestone2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    repository: ${{ github.repository }}
    milestone: 2